<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #container > div {
        width: 100px;
        height: 100px;
        border: 1px solid;
        text-align: center;
        display: grid;
        align-items: center;
        font-size: xx-large;
      }
      #container > div:first-child {
      }
      #container > div:nth-child(2) {
        /* transform: rotateY(180deg); */
        /* rotate: 180deg; */
        /* translate: 50px -50px; */
      }
      #container > div:nth-child(3) {
        /* transform: rotateY(60deg) skewY(27deg);
        position: absolute;
        top: 33px;
        left: 84px; */
      }
      #container > div:nth-child(4) {
        /* transform: rotate(180deg) skewY(27deg); */
      }
      #container > div:nth-child(5) {
      }
      #container > div:last-child {
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body>
</html>
